# simple-todo-list

./: LICENSE  README.md  ToDoList.sln
src/ToDoList.Core/: ToDoTask.cs  ToDoTaskResult.cs
src/ToDoList.Infrastructure/: DependencyInjection.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Database/: IToDoTasksDao.cs  MongoToDoTasksDao.cs
src/ToDoList.Infrastructure/TimeProvider/: ITimeProvider.cs  UtcTimeProvider.cs
src/ToDoList.Web/: Dockerfile  Program.cs  ToDoList.Web.csproj  appsettings.Development.json
src/ToDoList.Web/Controllers/: HomeController.cs  TasksController.cs
src/ToDoList.Web/Models/: NewTaskModel.cs  ProfileNavbarViewmodel.cs  TaskModel.cs  UserTasksModel.cs  ValidTaskModel.cs
src/ToDoList.Web/Properties/: launchSettings.json
src/ToDoList.Web/Resources/: TasksPanelView.Designer.cs  TasksPanelView.resx  TasksPanelView.ru-RU.Designer.cs  TasksPanelView.ru-RU.resx
src/ToDoList.Web/Views/: _ViewImports.cshtml
src/ToDoList.Web/Views/Home/: Index.cshtml
src/ToDoList.Web/Views/Shared/: Header.cshtml  ValidTasks.cshtml  _Layout.cshtml
src/ToDoList.Web/Views/Tasks/: Index.cshtml  _ValidTasks.cshtml
src/ToDoList.Web/wwwroot/css/: styles.css
